# SANS Course Indexes

Indexes for the SANS Courses I followed.

To build the index for 508, `./make.sh 508`.

| Badge | Course | Certification | Index | PDF Build |
| -- | -- | -- | -- | -- |
| ![GREM](https://www.giac.org/images/design/custom/icons/certs/small/grem-gold.png) | FOR610 | GIAC Reverse Engineering Malware (GREM) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-610.pdf) | N/A |
| ![GCFA](https://www.giac.org/images/design/custom/icons/certs/small/gcfa-gold.png) | FOR508 | GIAC Certified Forensic Analyst (GCFA) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-508.pdf) | N/A |
| ![GCTI](https://www.giac.org/images/design/custom/icons/certs/small/gcti-gold.png) | FOR578 | GIAC Cyber Threat Intelligence (GCTI) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-578.pdf) | N/A |
| ![GSEC](https://www.giac.org/images/design/custom/icons/certs/small/gsec-gold.png) | SEC401 | GIAC Security Essentials (GSEC) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-401.pdf) | N/A |
| ![GCIH](https://www.giac.org/images/design/custom/icons/certs/small/gcih-gold.png) | SEC504 | GIAC Certified Incident Handler (GCIH) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-504.pdf) | N/A |
| ![GDAT](https://www.giac.org/images/design/custom/icons/certs/small/gdat-gold.png) | SEC599 | GIAC Defending Advanced Threats (GDAT) | [Index](https://github.com/ancailliau/sans-indexes/blob/main/index-599.pdf) | [![Build Status](https://drone.obara.xyz/api/badges/tylerobara/sans-indexes/status.svg)](https://drone.obara.xyz/tylerobara/sans-indexes) |.pdf) |

You can find many other indexes on the [repository of the original template](https://github.com/dhondta/tex-course-index-template/), e.g.

* [GIAC Systems and Network Auditor (GSNA)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/aud507.pdf)
* [GIAC Certified Enterprise Defender (GCED)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec501.pdf)
* [GIAC Certified Windows Security Administrator (GCWN)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec505.pdf)
* [GIAC Web Application Penetration Tester (GWAPT)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec542.pdf)
* [GIAC Penetration Tester (GPEN)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec560.pdf)
* [GIAC Critical Controls Certification (GCCC)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec566.pdf)
* [GIAC Mobile Device Security Analyst (GMOB)](https://github.com/dhondta/tex-course-index-template/blob/master/examples/sans/sec575.pdf)
